<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week two</title>
    <link rel="stylesheet" href="./two.css" />
  </head>
  <body>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>

    <!-- <div class="box">div1</div>
    <div class="box2">div2</div>
    <div class="box3">div3</div>
    <br> -->
    <div class="box4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <!-- <div>1</div>
      <div>2</div>
      <div>3</div> -->
    </div>
  </body>
</html>
